# ViewAssist_Companion_App

.github/workflows/: build-action-artifacts.yml  build-gradle.yml
app/: build.gradle.kts
app/src/main/java/com/msp1974/vacompanion/: MainActivity.kt
app/src/main/java/com/msp1974/vacompanion/audio/: Alarm.kt  Audio.kt  ExoPlayer.kt  MicrophoneInput.kt
app/src/main/java/com/msp1974/vacompanion/broadcasts/: BroadcastSender.kt
app/src/main/java/com/msp1974/vacompanion/service/: BackgroundTask.kt  ForegroundService.kt
app/src/main/java/com/msp1974/vacompanion/settings/: Settings.kt
app/src/main/java/com/msp1974/vacompanion/utils/: CustomWebChromeClient.kt  CustomWebView.kt  CustomWebViewClient.kt  DeviceInfo.kt  Logger.kt  ScreenUtils.kt  Volume.kt
app/src/main/java/com/msp1974/vacompanion/wakeword/microwakeword/: MicroWakeWordEngine.kt
app/src/main/java/com/msp1974/vacompanion/wakeword/openwakeword/: OpenWakeWordEngine.kt
app/src/main/java/com/msp1974/vacompanion/wyoming/: ClientHandler.kt
custom_components/vaca/: __init__.py  assist_satellite.py  binary_sensor.py  button.py  const.py  custom.py  data.py  devices.py  manifest.json  media_player.py  number.py  select.py  strings.json  switch.py  text.py
custom_components/vaca/translations/: de.json  en.json  tr.json
gradle/: libs.versions.toml
